box 
{
    width: 160px;
    height: 80px;
    padding: 20px;
    border: 8px solid aquamarine;
    background:palevioletred;
}
.content-box
{
    box-sizing: content-box;
}
.border-box
{
    box-sizing: border-box;
}
.delay
{
    width: 100px;
    height: 100px;
    background:cornflowerblue;
    border: none;
    position: relative;
    animation: moving 5s infinite;
    animation-delay: 3s;
}
@keyframes moving 
{
    from {left: 0px;}
    to {left: 200px;}
}
.grid-container 
{
    width: 700px;
    height: 150px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: crimson;
    padding: 20px;
    text-align: center;
}
.item
{
    height: 30px;
    background-color: aliceblue;
    border-radius: 20px;
}
.item1
{
    grid-column: 1/3;
}
.grid-container1
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color:rgb(152, 196, 235) ;
    padding: 20px;
    text-align: center;
}
.itema
{   
    background-color: crimson;
    border: #2196F3;
    border-radius: 20px;
}
.itemb
{
    grid-row: 1/4;
}
.margin
{
    width: 350px;
    height: 250px;
    border: 2px dotted black;
    background-color: rgb(241, 241, 164);
}
.border
{
    margin-top:12px;
    margin-left:28px;
    width: 290px;
    height: 190px;
    border: 2px solid black;
    background-color: rgb(139, 232, 139);
}
.padding
{
    margin-top:16px;
    margin-left:35px;
    width: 220px;
    height: 120px;
    border: 2px dotted black;
    background-color: rgb(149, 149, 237);
}
.content
{
    margin-top:18px;
    margin-left:35px;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    background-color: rgb(247, 155, 155);
    text-align: center;
    padding-top: 13px;
    box-sizing: border-box;
}


 
